# stack-event

./: .editorconfig  .gitignore  CHANGELOG.md  COMM-LICENSE  LICENSE  Makefile  README.adoc
.github/: contributing.md  issue_template.md
doc/: version.adoc
java/: .gitignore  Makefile  README.adoc  build.gradle  gradle.properties  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/stack-event/: build.gradle
java/stack-event/src/main/java/io/muoncore/protocol/event/: ClientEvent.java  Event.java  EventBuilder.java  EventCodec.java  EventProtocolMessages.java
java/stack-event/src/main/java/io/muoncore/protocol/event/client/: AggregateEventClient.java  DefaultEventClient.java  EventClient.java  EventClientProtocol.java  EventProjectionControl.java  EventProjectionDescriptor.java  EventReplayControl.java  EventReplayMode.java  EventResult.java
java/stack-event/src/main/java/io/muoncore/protocol/event/graph/: EventNode.java
java/stack-event/src/main/java/io/muoncore/protocol/event/server/: EventServerProtocolStack.java  EventWrapper.java
java/stack-event/src/test/groovy/io/muoncore/protocol/: ChannelFunctionExecShimBecauseGroovyCantCallLambda.java
java/stack-event/src/test/groovy/io/muoncore/protocol/event/client/: EventClientProtocolSpec.groovy  EventClientProtocolStackSpec.groovy
java/stack-event/src/test/groovy/io/muoncore/protocol/event/integration/: EventIntegrationSpec.groovy  LoadSpec.groovy
javascript/: .babelrc  .npmignore  Makefile  package.json  tsconfig.json
javascript/src/: MuonEventClient.ts  protocol.js  protocol.ts
javascript/test/: event-test.js
