buildscript {
  repositories {
    mavenLocal()
    jcenter()
    maven {
      url 'http://maven.tmatesoft.com/content/repositories/releases/'
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven {
      url "http://artifactory.cloud.daviddawson.me/artifactory/muon"
    }
  }
  dependencies {
    classpath 'io.muoncore.release:muon-java-release:0.0.7'
    classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.2.0')
    classpath "io.franzbecker:gradle-lombok:1.8"
  }
}

apply plugin: 'io.muoncore.release'

