apply plugin:"groovy"

repositories {
    maven {
        url "https://simplicityitself.artifactoryonline.com/simplicityitself/muon"
    }
}

dependencies {
    compile "io.muoncore:muon-core:7.4.0"
    compile "io.muoncore.protocol:stack-reactive-streams:0.0.3"
    testCompile 'org.slf4j:slf4j-simple:1.7.12'
}

